In [3]:
import pandas as pd

In [4]:
numero_de_dias = 100

In [5]:
datas = pd.date_range(start='1/1/2021', periods=numero_de_dias) # Cria valores espaçados no tempo

In [6]:
datas

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15', '2021-01-16',
               '2021-01-17', '2021-01-18', '2021-01-19', '2021-01-20',
               '2021-01-21', '2021-01-22', '2021-01-23', '2021-01-24',
               '2021-01-25', '2021-01-26', '2021-01-27', '2021-01-28',
               '2021-01-29', '2021-01-30', '2021-01-31', '2021-02-01',
               '2021-02-02', '2021-02-03', '2021-02-04', '2021-02-05',
               '2021-02-06', '2021-02-07', '2021-02-08', '2021-02-09',
               '2021-02-10', '2021-02-11', '2021-02-12', '2021-02-13',
               '2021-02-14', '2021-02-15', '2021-02-16', '2021-02-17',
               '2021-02-18', '2021-02-19', '2021-02-20', '2021-02-21',
               '2021-02-22', '2021-02-23', '2021-02-24', '2021-02-25',
               '2021-02-26', '2021-02-27', '2021-02-28', '2021-03-01',
               '2021-03-02', '2021-03-03', '2021-03-04', '2021-03-05',
               '2021-03-06', '2021-03-07', '2021-03-08', '2021-03-09',
               '2021-03-10', '2021-03-11', '2021-03-12', '2021-03-13',
               '2021-03-14', '2021-03-15', '2021-03-16', '2021-03-17',
               '2021-03-18', '2021-03-19', '2021-03-20', '2021-03-21',
               '2021-03-22', '2021-03-23', '2021-03-24', '2021-03-25',
               '2021-03-26', '2021-03-27', '2021-03-28', '2021-03-29',
               '2021-03-30', '2021-03-31', '2021-04-01', '2021-04-02',
               '2021-04-03', '2021-04-04', '2021-04-05', '2021-04-06',
               '2021-04-07', '2021-04-08', '2021-04-09', '2021-04-10'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df = pd.DataFrame(range(numero_de_dias), columns=["number"], index=datas)

In [8]:
df

            number
2021-01-01       0
2021-01-02       1
2021-01-03       2
2021-01-04       3
2021-01-05       4
...            ...
2021-04-06      95
2021-04-07      96
2021-04-08      97
2021-04-09      98
2021-04-10      99

[100 rows x 1 columns]

In [9]:
df.index

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15', '2021-01-16',
               '2021-01-17', '2021-01-18', '2021-01-19', '2021-01-20',
               '2021-01-21', '2021-01-22', '2021-01-23', '2021-01-24',
               '2021-01-25', '2021-01-26', '2021-01-27', '2021-01-28',
               '2021-01-29', '2021-01-30', '2021-01-31', '2021-02-01',
               '2021-02-02', '2021-02-03', '2021-02-04', '2021-02-05',
               '2021-02-06', '2021-02-07', '2021-02-08', '2021-02-09',
               '2021-02-10', '2021-02-11', '2021-02-12', '2021-02-13',
               '2021-02-14', '2021-02-15', '2021-02-16', '2021-02-17',
               '2021-02-18', '2021-02-19', '2021-02-20', '2021-02-21',
               '2021-02-22', '2021-02-23', '2021-02-24', '2021-02-25',
               '2021-02-26', '2021-02-27', '2021-02-28', '2021-03-01',
               '2021-03-02', '2021-03-03', '2021-03-04', '2021-03-05',
               '2021-03-06', '2021-03-07', '2021-03-08', '2021-03-09',
               '2021-03-10', '2021-03-11', '2021-03-12', '2021-03-13',
               '2021-03-14', '2021-03-15', '2021-03-16', '2021-03-17',
               '2021-03-18', '2021-03-19', '2021-03-20', '2021-03-21',
               '2021-03-22', '2021-03-23', '2021-03-24', '2021-03-25',
               '2021-03-26', '2021-03-27', '2021-03-28', '2021-03-29',
               '2021-03-30', '2021-03-31', '2021-04-01', '2021-04-02',
               '2021-04-03', '2021-04-04', '2021-04-05', '2021-04-06',
               '2021-04-07', '2021-04-08', '2021-04-09', '2021-04-10'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df.index[0]

Timestamp('2021-01-01 00:00:00')

In [12]:
df.index[0].day

1

In [13]:
df.index[0].month

1

In [14]:
df.index[0].year

2021

In [15]:
df.index[0].hour

0

In [16]:
df[df.index.month == 1]

            number
2021-01-01       0
2021-01-02       1
2021-01-03       2
2021-01-04       3
2021-01-05       4
2021-01-06       5
2021-01-07       6
2021-01-08       7
2021-01-09       8
2021-01-10       9
2021-01-11      10
2021-01-12      11
2021-01-13      12
2021-01-14      13
2021-01-15      14
2021-01-16      15
2021-01-17      16
2021-01-18      17
2021-01-19      18
2021-01-20      19
2021-01-21      20
2021-01-22      21
2021-01-23      22
2021-01-24      23
2021-01-25      24
2021-01-26      25
2021-01-27      26
2021-01-28      27
2021-01-29      28
2021-01-30      29
2021-01-31      30

In [17]:
df[df.index.day == 10]

            number
2021-01-10       9
2021-02-10      40
2021-03-10      68
2021-04-10      99

In [18]:
df["Month"] = df.index.month

In [19]:
df

            number  Month
2021-01-01       0      1
2021-01-02       1      1
2021-01-03       2      1
2021-01-04       3      1
2021-01-05       4      1
...            ...    ...
2021-04-06      95      4
2021-04-07      96      4
2021-04-08      97      4
2021-04-09      98      4
2021-04-10      99      4

[100 rows x 2 columns]

In [20]:
import datetime

In [23]:
df[df.index > datetime.datetime(2021, 3, 10)]

            number  Month
2021-03-11      69      3
2021-03-12      70      3
2021-03-13      71      3
2021-03-14      72      3
2021-03-15      73      3
2021-03-16      74      3
2021-03-17      75      3
2021-03-18      76      3
2021-03-19      77      3
2021-03-20      78      3
2021-03-21      79      3
2021-03-22      80      3
2021-03-23      81      3
2021-03-24      82      3
2021-03-25      83      3
2021-03-26      84      3
2021-03-27      85      3
2021-03-28      86      3
2021-03-29      87      3
2021-03-30      88      3
2021-03-31      89      3
2021-04-01      90      4
2021-04-02      91      4
2021-04-03      92      4
2021-04-04      93      4
2021-04-05      94      4
2021-04-06      95      4
2021-04-07      96      4
2021-04-08      97      4
2021-04-09      98      4
2021-04-10      99      4

In [26]:
datas = pd.date_range(start='1/1/2022', periods=100)

In [31]:
df = pd.DataFrame(range(100), columns =['numero'], index= datas)

In [32]:
df

            numero
2022-01-01       0
2022-01-02       1
2022-01-03       2
2022-01-04       3
2022-01-05       4
...            ...
2022-04-06      95
2022-04-07      96
2022-04-08      97
2022-04-09      98
2022-04-10      99

[100 rows x 1 columns]

In [34]:
df.index[19]

Timestamp('2022-01-20 00:00:00')

In [35]:
df.index[19].day

20

In [36]:
df.index[19].year

2022

In [37]:
df[df.index.month == 1]

            numero
2022-01-01       0
2022-01-02       1
2022-01-03       2
2022-01-04       3
2022-01-05       4
2022-01-06       5
2022-01-07       6
2022-01-08       7
2022-01-09       8
2022-01-10       9
2022-01-11      10
2022-01-12      11
2022-01-13      12
2022-01-14      13
2022-01-15      14
2022-01-16      15
2022-01-17      16
2022-01-18      17
2022-01-19      18
2022-01-20      19
2022-01-21      20
2022-01-22      21
2022-01-23      22
2022-01-24      23
2022-01-25      24
2022-01-26      25
2022-01-27      26
2022-01-28      27
2022-01-29      28
2022-01-30      29
2022-01-31      30